@import './variables';

.city-header {
  display: flex;
  padding: 35px 0;
  width: 100%;
  font-size: 1.1rem;
  font-size: large;
  font-family: @alphabetical_font;
  align-items: center;
  @media @desktop {
    width: 50%;
    font-size: 1.3rem;
  }
  @media @tablet {
    width: 60%;
  }
}

.city-option {
  text-transform: uppercase;
  font-weight: lighter;
  cursor: pointer;
  flex-basis: 33.333333%;
  text-align: center;
  &.active {
    color: @primary_blue;
    font-weight: normal;
  }
}
