@import './variables';

body {
  background-color: @background_blue;
  font-family: @alphabetical_font;
}

.error {
  padding: 50px;
}

.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}
