@import './variables';

.icon-small {
  height: 50px;
  width: 50px;
  color: @primary_blue;
}

.icon-large {
  height: 100px;
  width: 100px;
  color: @primary_blue;
}

.fa-cloud path {
  fill: grey;
}

.fa-sun path {
  fill: orange;
}

.fa-spinner {
  width: 100%;
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}
