@background_blue: rgb(239, 246, 250);
@light_black: rgb(51, 51, 57);
@primary_blue: rgb(115, 174, 227);
@dark_blue: rgb(48, 64, 98);
@light_blue: rgb(186, 210, 215);
@number_font: 'Teko';

.icon-small {
  height: 50px;
  width: 50px;
  color: @primary_blue;
}

.icon-large {
  height: 100px;
  width: 100px;
  color: @primary_blue;
}

.fa-cloud path {
  fill: grey;
}

.fa-sun path {
  fill: orange;
}

body {
  background-color: @background_blue;
  font-family: sans-serif;
}

.city-header {
  display: flex;
  padding: 35px 0;
  width: 75%;
  font-size: large;
  align-items: center;
}

.city-option {
  text-transform: uppercase;
  font-weight: lighter;
  cursor: pointer;
  flex-basis: 33.333333%;
  text-align: center;
  &.active {
    color: @primary_blue;
    font-weight: normal;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.weather-box {
  display: grid;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 600px;
  border: solid 4px white;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 10px #0000000f;
  grid-template-columns: 1fr fit-content(200px);
}

.today-content {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-evenly;
}

.today-temp {
  font-size: 3.5rem;
  font-family: @number_font;
  color: @light_black;
}

.today-info {
  text-align: left;
}

.today-description {
  font-size: 1.3rem;
  font-weight: 100;
}

.today-header {
  font-size: 1.3rem;
  font-weight: 100;
}

.today-row {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 4px white;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
}

.forecast-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  grid-row-start: 3;
  .forecast-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 100;

    width: 100%;
    height: 100%;
    .forecast-temp {
      font-family: @number_font;
      color: @light_black;
      font-size: 1.5rem;
    }
  }
  .forecast-day:not(:first-child) {
    border-left: solid 2px white;
  }
  .forecast-day:not(:last-child) {
    border-right: solid 2px white;
  }
}
