@background_blue: rgb(239, 246, 250);
@light_black: rgb(51, 51, 57);
@primary_blue: rgb(115, 174, 227);
@dark_blue: rgb(48, 64, 98);
@light_blue: rgb(186, 210, 215);
@number_font: 'Teko';
@alphabetical_font: 'Montserrat';
