@import './variables';

.weather-box {
  display: grid;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;
  @media @desktop {
    width: 600px;
  }
  @media @tablet {
    width: 600px;
  }
  height: 50%;
  border: solid 4px white;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 10px #0000000f;
  grid-template-columns: 1fr fit-content(200px);
  &.loading {
    justify-content: center;
  }
}

.today {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 4px white;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 3;

  .header {
    font-size: 1.3rem;
    font-weight: 100;
  }

  .content {
    display: flex;
    width: 40%;
    align-items: flex-end;
    justify-content: space-evenly;

    .info {
      text-align: left;

      .temp {
        font-size: 3.5rem;
        font-family: @number_font;
        color: @light_black;
        margin-bottom: -15px;
      }

      .description {
        font-size: 1.3rem;
        font-weight: 100;
        margin-bottom: 10px;
      }
    }
  }
}

.day-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  grid-row-start: 3;
  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: 100;
    width: 100%;
    height: 100%;
    .header {
      margin-top: 20px;
    }
    .temp {
      font-family: @number_font;
      color: @light_black;
      font-size: 1.5rem;
    }
  }
  .day:not(:first-child) {
    border-left: solid 2px white;
  }
  .day:not(:last-child) {
    border-right: solid 2px white;
  }
}
